<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RollForward>Major</RollForward>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Version>1.3.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Glash Client Blazor controls.</Description>
		<PackageIcon>logo.png</PackageIcon>
		<PackageProjectUrl>https://github.com/aaasoft/Glash</PackageProjectUrl>
		<RepositoryUrl>https://github.com/aaasoft/Glash</RepositoryUrl>
		<PackageTags>Glash;Proxy</PackageTags>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="runtimes\**" />
	  <Content Remove="runtimes\**" />
	  <EmbeddedResource Remove="runtimes\**" />
	  <None Remove="runtimes\**" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\..\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Quick.Blazor.Bootstrap.Admin" Version="4.1.0" />
		<PackageReference Include="Quick.EntityFrameworkCore.Plus.SQLite" Version="6.0.3" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
		<PackageReference Include="Quick.Localize" Version="2.0.3" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="locale/zh.mo" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Glash\Glash.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Controls\EditProfile.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Controls\EditProxyRule.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Main.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="_Imports.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>

</Project>
