# Glash

./: LICENSE  README.md
src/: Glash.sln
src/Glash/: Glash.csproj
src/Glash.Blazor.Agent/: Glash - Backup.Blazor.Agent.csproj  Glash.Blazor.Agent.csproj  Global.cs  _Imports.razor
src/Glash.Blazor.Agent/Controls/: EditProfile.razor  EditProfile.razor.cs
src/Glash.Blazor.Agent/Core/: GlashAgentManager.cs  ProfileContext.cs
src/Glash.Blazor.Agent/Model/: Config.cs  Profile.cs
src/Glash.Blazor.Agent/Pages/: ProfileManage.razor  ProfileManage.razor.cs
src/Glash.Blazor.Agent/locale/: extract.bat  messages.pot  zh.mo  zh.po
src/Glash.Blazor.Client/: Glash.Blazor.Client.csproj  Global.cs  Login.razor  Login.razor.cs  Main.razor  Main.razor.cs  ProfileContext.cs  ProfileContextManager.cs  ProfileManage.razor  ProfileManage.razor.cs  _Imports.razor
src/Glash.Blazor.Client/Controls/: EditProfile.razor  EditProfile.razor.cs  EditProxyRule.razor  EditProxyRule.razor.cs
src/Glash.Blazor.Client/Model/: Profile.cs
src/Glash.Blazor.Client/ProxyTypes/: Database.cs  SSH.cs
src/Glash.Blazor.Client/locale/: messages.pot  zh.mo  zh.po
src/Glash.Blazor.Server/: Glash.Blazor.Server.csproj  Global.cs
src/Glash.Blazor.Server/Controls/: EditAgentInfo.razor  EditAgentInfo.razor.cs  EditClientInfo.razor  EditClientInfo.razor.cs
src/Glash.Blazor.Server/Model/: AgentInfo.cs  ClientAgentRelation.cs  ClientInfo.cs
src/Glash.Blazor.Server/Pages/: AgentManage.razor  AgentManage.razor.cs  Basic.razor  Basic.razor.cs  ClientManage.razor  ClientManage.razor.cs  LogsManage.razor.cs  TunnelManage.razor  TunnelManage.razor.cs
src/Glash/Agent/: GlashAgent.cs
src/Glash/Agent/Protocol/: Instruction.cs
src/Glash/Agent/Protocol/QpCommands/: AgentCommandsSerializerContext.cs
src/Glash/Agent/Protocol/QpNotices/: AgentNoticesSerializerContext.cs
src/Glash/Client/: GlashClient.cs  ProxyRuleContext.cs
src/Glash/Client/Protocol/: Instruction.cs
src/Glash/Client/Protocol/QpCommands/: ClientCommandsSerializerContext.cs
src/Glash/Client/Protocol/QpModel/: AgentInfo.cs  ProxyRuleInfo.cs
src/Glash/Client/Protocol/QpNotices/: ClientNoticesSerializerContext.cs
src/Glash/Core/: TunnelClosed.cs  TunnelDataAviliable.cs
src/Glash/Server/: GlashServer.cs
src/Glash/Utils/: UnitStringConverting.cs
src/GlashAgent/: GlashAgent.csproj  Program.cs  _Imports.razor
src/GlashAgent/Language/en-US/GlashAgent/Pages/: Index+Texts.lang
src/GlashAgent/Language/zh-CN/GlashAgent/Pages/: Index+Texts.lang
src/GlashAgent/Pages/: Index.razor  Index.razor.cs  LoginPasswordManage.razor.cs
src/GlashAgent/docker_build/: Dockerfile  README.md  build.sh
src/GlashClient/: GlashClient.csproj  MainForm.cs  Program.cs
src/GlashClient/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
src/GlashClient/wwwroot/css/: site.css
src/GlashClientYqd/: Agent.cs  GlashClientYqd.csproj  Program.cs  YiQiDong.Image.json  _Imports.razor
src/GlashClientYqd/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
src/GlashClientYqd/Properties/: launchSettings.json
src/GlashServer/: GlashServer.csproj  Program.cs
src/GlashServer/Core/: LoginPasswordManager.cs
src/GlashServer/Language/en-US/GlashServer/Pages/: Index+Texts.lang
src/GlashServer/Language/zh-CN/GlashServer/Pages/: Index+Texts.lang
src/GlashServer/Pages/: Index.razor  Index.razor.cs  LoginPasswordManage.razor.cs
src/GlashServer/docker_build/: Dockerfile  README.md  build.sh
src/GlashServer/wwwroot/css/: site.css
src/_build/: Program.cs  _build.csproj
