<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RollForward>Major</RollForward>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="locale/zh.mo" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Quick.Protocol.WebSocket.Server.AspNetCore" Version="2.3.4" />
		<PackageReference Include="Quick.EntityFrameworkCore.Plus.SQLite" Version="6.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Glash.Blazor.Server\Glash.Blazor.Server.csproj" />
	</ItemGroup>
</Project>
