<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RollForward>Major</RollForward>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="locale/zh.mo" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Glash.Blazor.Server\Glash.Blazor.Server.csproj" />
	</ItemGroup>
</Project>
