<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.5.2</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Glash is a reverse proxy that allows you to expose a local server located behind a NAT or firewall to other local server.</Description>
		<PackageIcon>logo.png</PackageIcon>
		<PackageProjectUrl>https://github.com/GlashProxy/Glash</PackageProjectUrl>
		<RepositoryUrl>https://github.com/GlashProxy/Glash</RepositoryUrl>
		<PackageTags>Glash;Proxy</PackageTags>
		<IsAotCompatible>true</IsAotCompatible>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Quick.Protocol" Version="2.4.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Utils\" />
	</ItemGroup>

</Project>
