<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RollForward>Major</RollForward>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Version>1.3.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Glash Server Blazor controls.</Description>
		<PackageIcon>logo.png</PackageIcon>
		<PackageProjectUrl>https://github.com/aaasoft/Glash</PackageProjectUrl>
		<RepositoryUrl>https://github.com/aaasoft/Glash</RepositoryUrl>
		<PackageTags>Glash;Proxy</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Glash\Glash.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Quick.Protocol.WebSocket.Server.AspNetCore" Version="2.3.4" />
		<PackageReference Include="Quick.Blazor.Bootstrap.Admin" Version="4.1.0" />
		<PackageReference Include="Quick.EntityFrameworkCore.Plus.SQLite" Version="6.0.3" />
		<PackageReference Include="Quick.Localize" Version="2.0.3" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="locale/zh.mo" />
	</ItemGroup>
</Project>
