<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RollForward>Major</RollForward>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="YiQiDong.Core" Version="2.3.8" />
		<PackageReference Include="Quick.Protocol.AllClients" Version="2.3.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Glash.Blazor.Client\Glash.Blazor.Client.csproj" />
		<ProjectReference Include="..\Glash\Glash.csproj" />
	</ItemGroup>

</Project>
